*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

nav{
    width: 100%;
    max-width: 1920px;
}

ul{
    display: flex;
    list-style: none;
    flex-direction: row;
}



li{
    flex-basis: 25%;
    border-right: 3px dotted black;
}

a{
    display: block;
    font-size: 50px;
    text-decoration: none;
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    transition: 0.2s;
}

li:nth-child(5){
    border-right: none;
}

a:hover{
    background-color: #444;
}

header{
    flex-basis: 30vh;
    width: 100%;
    max-width: 1920px;
    background-color: lightcoral;
    font-size: 40px;
}

section{
    display: flex;
    background-color: lightcyan;
    flex-grow: 1;
    width: 100%;
    max-width: 1920px;
    font-size: 30px;
}

main{
    flex-grow: 1;
    background-color: blueviolet;
}

aside{
    flex-basis: 30%;
}

footer{
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    background-color: black;
    width: 100%;
    max-width: 1920px;
    text-align: center;
    padding: 20px;
}

@media (max-width: 1200px){
    ul{
        flex-direction: column;
    }
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4){
        border-right: none;
    }

    header{
        order: -1;
    }

    section{
        flex-direction: column;
    }

    aside{
        flex-grow: 0.2;
    }
}