ul
    list-style: none
    +box-flex(row,space-around)
    li
        a
            background-color: black
            text-decoration: none
            color: $text-color
            padding: 10px 20px