<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        min-height: 100vh;
    }
    .rectangle{
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }   
    button{
        font-size: 50px;
        position: absolute;
        top: 100px;
        left: 100px;
        padding: 10px 20px;
        border: 5px solid black;
        background-color: white;
    }
    </style>


</head>
<body>
    <button>Pokaz kwadrat</button>
    <script>

        let active = true;
        const btn = document.querySelector("button");
        const div = document.createElement("div");
        
        btn.addEventListener("click", ()=>{
            div.classList.toggle("rectangle");
            document.body.appendChild(div);
            if(active){
                btn.textContent = "Ukryj kwadrat";
            }
            else{
                btn.textContent = "Pokaz kwadrat";
            }
            active = !active;
        })


    </script>
</body>
</html>