<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1{
        text-align: center;
    }

    div.board{
        position: absolute;
        top: calc(50% - 30vw/2);
        left: calc(50% - 30vw/2);
        height: 30vw;
        width: 30vw;
        border: 10px solid black;
        font-size: 0;
    }

    /* 1 sposób: inline-block */

    /* span{
        display: inline-block;
        width: 50%;
        height: 50%;
    }

    span:nth-child(1),span:nth-child(4){
        background-color: red;
    }

    span:nth-child(2), span:nth-child(3){
        background-color: white;
    } */

    /* 2 sposób: float */

    /* span{
        float: left;
        height: 50%;
        width: 50%;
    }

    span:nth-child(1),span:nth-child(4){
        background-color: red;
    } */

    /* 3 sposób: position-absolute */

    span{
        position: absolute;
        height: 50%;
        width: 50%;
    }

    span:nth-child(1){
        background-color: red;
    }

    span:nth-child(4){
        background-color: red;
        top: 50%;
        left: 50%;
    }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica</h1>
</body>

</html>