<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
            animation: discoMove 1s infinite both;
        }

        div:nth-of-type(1){
            background-color: black;
            animation-delay: 0.2s;
        }

        div:nth-of-type(2){
            background-color: blue;
            animation-delay: 0.4s;
        }

        div:nth-of-type(3){
            background-color: red;
            animation-delay: 0.6s;
        }

        div:nth-of-type(4){
            background-color: green;
            animation-delay: 0.8s;
        }

        div:nth-of-type(5){
            background-color: orange;
            animation-delay: 1s;
        }

        div:nth-of-type(6){
            background-color: yellow;
            animation: discoMove 3s infinite reverse both;
        }

        @keyframes discoMove{
            0%{
                top: 0;
                left: 0;
            }
            25%{
              top: 0;
              left: 100%;
              transform: translate(-100%,0);  
            }
            50%{
                top: 100%;
                left: 100%;
                transform: translate(-100%,-100%);
            }
            75%{
                top: 100%;
                left: 0%;
                transform: translate(0,-100%);
            }
            100%{
                top: 0;
                left: 0;
            }
        }

    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>