<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        button{
            position: relative;
            font-size: 30px;
            background-color: transparent;
            padding: 5px 10px;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            border: 0;
            overflow: hidden;
        }
        button::after{
            content: "";
            position: absolute;
            background-color: red;
            height: 30%;
            width: 100%;
            top: 35%;
            right: -100%;
            transition: right 0.3s, top 1s 0.3s, height 1s 0.3s;
            z-index: -1;
        }

        button:hover::after{
            right: 0;
            top: 0;
            height: 100%;
        }

    </style>
</head>
<body>
    <button>Kliknięcie</button>
</body>
</html>