<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            background-color: gray;
            font-size: 100px;
            width: 80%;
            margin: 100px auto;
            height: 800px;

        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-shrink: 0; */
            /* flex-grow: 0; */
            height: 300px;
        }

        .f1{
            background-color: red;
            flex-basis: 900px;
        }
        .f2{
            background-color: blue;
            flex-basis: 900px;
        }
        .f3{
            background-color: green;
            flex-basis: 900px;
        }
    
    </style>

</head>
<body>
    <section>
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
    </section>
</body>
</html>