<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            width: 100px;
            background-color: black;
        }

        button{
            position: absolute;
            top: 50px;
            left: 50px;
            font-size: 40px;
            padding: 10px 20px;
            border: 3px solid black;
            background-color: white;
        }

        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Obróć</button>
    <div></div>

    <script>
        const div = document.querySelector("div");
        const btn = document.querySelector("button");

        div.style.transitionDuration = "0.5s";

        let rotate = 0;
        const angle = 30;

        const handleRotate = () =>{
            rotate+=angle;
            div.style.transform = `rotate(${rotate}deg)`;
        }

        btn.addEventListener("click",handleRotate);
    
    </script>
</body>
</html>