<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        background-color: black;
        color: orange;
        font-size: 1.5rem;
        width: 260px;
        padding: 20px 0;
        border: 3px solid orange;
        text-align: center;
        margin: 20px 15px 0;
        transition: 0.2s;
    }
    
    a:hover{
        background-color: #333;
        color: black;
        border-color: black;
    }

    </style>

</head>
<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>
</html>