<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        section{
            display: flex;
            height: 600px;
            width: 1200px;
            margin: 200px auto;
            background-color: gray;
            align-items: center;
        }

        div{
            font-size: 100px;
            flex-basis: 500px;
            /* flex-shrink: 1; */
        }

        .f1{
            background-color: green;
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            align-self: stretch;
        }

        .f2{
            background-color: red;
            /* flex-grow: 1; */
        }

        .f3{
            background-color: blue;
            /* order: -1; */
            /* flex-grow: 3; */
        }

    </style>
</head>
<body>
    <section>
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
    </section>
</body>
</html>