<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        div{
            float: left;
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            margin: 100px auto;
            font-size: 30px;
            font-family: arial;
            color: white;
        }

        .rect1{
            box-sizing: border-box;
            padding: 20px;
            border: 10px solid yellow;
        }

        .rect2{
            /* box-sizing: content-box; */
            padding: 20px;
            border: 10px solid yellow;
        }
    
    </style>

</head>
<body>
    <div class="rect1">Content1</div>
    <div class="rect2">Content2</div>
</body>
</html>