<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zad - przemieszczanie kwadratu</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
    }

    button{
        display: block;
        font-family: arial;
        font-size: 20px;
        padding: 10px 20px;
        text-transform: uppercase;
        margin: 0px auto;
        border: 2px solid black;
        background-color: white;
        color: black;
        transition: 0.2s;
    }

    div.square{
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        background-color: black;
        transition: left 1s, top 3s;
    }

    button:hover{
        background-color: black;
        color: white;
    }

    button:hover~div.square{
        top: calc(100vh - 150px);
        left: calc(100vw - 150px);
        width: 150px;
        height: 150px;
    }
    
    </style>

</head>
<body>
    <button>Lecimy</button>
    <div class="square"></div>
</body>
</html>