<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    div{
        position: absolute;
        background-color: red;
        width: 200px;
        height: 200px;
        left: 10%;
        top: 10%;
        animation: move 5s infinite alternate paused;
    }
    button{
        font-size: 30px;
        padding: 10px 20px;
        text-transform: uppercase;
    }

    @keyframes move{
        0%{
            left: 0;
        }

        50%{
            left: 30%;
            background-color: blue;
        }

        100%{
            left: calc(100% - 200px);
            background-color: black;
        }
    }

    </style>

</head>
<body>
    <div></div>
    <button>Włącz</button>

    <script>
        const btn = document.querySelector("button");
        let active = true;
        const div = document.querySelector("div");

        btn.addEventListener("click", ()=>{
            if(active){
                btn.textContent = "Wyłącz";
                div.style.animationPlayState = "running";
                active = !active;
            }
            else{
                btn.textContent = "Włącz";
                div.style.animationPlayState = "paused";
                active = !active;
            }
        })

    </script>
</body>
</html>