<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

  /* nie można zmieniać struktury html */

  /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

  /* wyświetlacz wyniku ma 15vh wysokości */

  /* przyciski mają 10vh wysokości */

  /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
    }

  body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    }
  .panel{
    display: flex;
    /* background-color: #444; */
    flex-basis: 60%;
    min-width: 500px;
    height: 85%;
    flex-wrap: wrap;
    font-size: 70px;
    justify-content: space-around;
    align-items: center;
    }

    .panel div.result{
        height: 15%;
        background-color: lightblue;
        flex-basis: 100%;
    }

    .panel div{
        display: flex;
        background-color: lightgreen;
        width: 27%;
        border: 3px solid black;
        justify-content: center;
        align-items: center;
        height: 150px;
        /* flex-grow: 1; */

    }

    .panel div:nth-last-child(1), .panel div:nth-last-child(2){
        flex-basis: 40%;
    }

    .panel div:hover{
        background-color: greenyellow;
        color: white;
        cursor: pointer;
    }

    .panel div.result:hover{
        background-color: lightblue;
        font-size: 100px;
    }


 </style>
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>