<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock CSS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: red;
            width: 20vw;
            height: 20vw;
            border-radius: 100%;
        }

        .hand{
            position: absolute;
            top: 5%;
            left: 50%;
            border-radius: 30%;
            width: 0.2vw;
            height: 45%;
            background-color: black;
            transform-origin: 50% 100%;
            transition: 60s steps(60);
        }

        .clock:hover .hand{
            transform: rotate(360deg);
        }
        
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>
</html>