<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

    <style>
        button{
            display: block;
            margin: 100px auto;
            line-height: 70px;
            font-size: 40px;
            padding: 0 40px;
            background-color: white;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        button::after{
            content: "";
            position: absolute;
            top: 0;
            left: -23px;
            border-left: 20px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: 0.4s;
        }
        button:hover::after{
            left: 0;
        }
    </style>
</head>
<body>
    <button>Przycisk</button>
</body>
</html>