<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>

    <style>
    
    body{
        display: flex;
        flex-direction: row;
        background-color: #ddd;
        height: 100vh;
        margin: 0;
        padding: 0;
        justify-content: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    div{
        flex-basis: 25%;
        background-color: rgba(255,0,0,0.5);
        
    }

    @media (min-width: 641px){
        body{
            background-color: blueviolet;
        }
    }

    @media (min-width: 1025px){
        body{
            background-color: lightblue;
        }
    }

    @media(orientation: portrait){
        body{
            flex-direction: column;
        }
    }

    @media(max-width: 640px){
        body{
            background-image: url("img/bg640x426.jpg");
        }
    }

    @media(min-width: 641px) AND (max-width: 1280px){
        body{
            background-image: url("img/bg1280x853.jpg");
        }
    }

    @media(min-width: 1281px){
        body{
            background-image: url("img/bg1920x1280.jpg");
        }
    }

    </style>

</head>
<body>
    <div></div>
</body>
</html>