<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            position: relative;
            width: 100%;
            height: 600px;
            top: 0;
            left: 0;
        }

        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            min-height: 100%;
            min-width: 100%;
        }

        h1{
            position: absolute;
            color: white;
            background-color: rgba(0,0,0,0.7);
            font-size: 100px;
            padding: 20px 30px;
            top: 30%;
            left: 70%;
            opacity: 0;
            animation: banner 8s infinite both;
        }

        h2{
            position: absolute;
            color: white;
            background-color: rgba(0,0,0,0.7);
            font-size: 100px;
            padding: 20px 30px;
            top: 70%;
            left: 50%;
            opacity: 0;
            animation: banner 8s 4s infinite both;
        }


        img:nth-of-type(1){
            opacity: 0;
            animation: banner 8s infinite both;
        }

        img:nth-of-type(2){
            opacity: 0;
            animation: banner 8s 4s infinite both;
        }

        @keyframes banner{
            0%{
                opacity: 0;
            }
            1%{
                opacity: 0;
            }

            5%{
                opacity: 1;
            }

            50%{
                opacity: 1;
            }
            54%{
                opacity: 0;
            }

            100%{
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
        <h1>Super</h1>
        <h2>Hiper</h2>
    </header>

</body>
</html>