<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button{
        position: relative;
        font-size: 30px;
        background-color: white;
        padding: 5px 10px;
        border: 0;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%,-50%);
        overflow: hidden;
    }

    button::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: black;
        bottom: 0;
        left: -100%;
        transition: 0.5s;
    }

    button:hover::after{
        left: 0;
    }
    </style>

</head>
<body>
    <button>Przycisk</button>
</body>
</html>