<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1{
            flex-basis: 10vh;
            color: white;
            background-color: black;
            text-transform: uppercase;
            text-align: center;
            line-height: 10vh;
        }

        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            flex-grow: 1;
        }

        section div{
            flex-basis: 21%;
        }

        section div img{
            width: 100%;
        }

        @media (max-width: 1200px){
            section div{
                padding: 50px;
                flex-basis: 45%;
            }
        }

        @media (max-width: 640px){
            section div{
                flex-basis: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>Galeria</h1>
    <section>
        <div><img src="img1.jpg" ></div>
        <div><img src="img2.jpg" ></div>
        <div><img src="img3.jpg" ></div>
        <div><img src="img4.jpg" ></div>

        <div><img src="img1.jpg" ></div>
        <div><img src="img2.jpg" ></div>
        <div><img src="img3.jpg" ></div>
        <div><img src="img4.jpg" ></div>
    </section>
</body>
</html>