<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
    
    body{
         width: 500px;
         height: 500px;
         margin: 0 auto;
         font-family: 'Roboto', sans-serif;
    }

    p{
        font-size: 1.5em;
    }

    p:first-child{
        margin: 0;
    }

    p:last-child{
        margin: 0;
        font-style:italic;
        text-align: center;
    }

    p.italic{
        margin: 30px 0;
    }

    p.italic:hover{
        background-color: brown;
        color: white;
        text-decoration: underline;
        line-height: 200%;    
    }
    
    </style>

</head>
<body>
    <!-- zad1 -->
    <!-- <p>Wyśrodkowany tekst</p> -->

    <!-- zad2 -->
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam impedit dolorem architecto dolores tenetur, omnis nisi ut nostrum enim, iure perferendis odit repellat saepe odio debitis, maiores magnam officia. Ipsam. </p>
    <p class="italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita et dicta perferendis officia. Perspiciatis quis sint a alias quo, saepe officiis rerum molestiae incidunt nobis quam, sit eveniet fugiat enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, dolorem illo. Beatae sunt ducimus dolor adipisci iusto, neque perferendis qui voluptates ex rerum praesentium animi, vitae odio esse. Laborum, rem?</p>

</body>
</html>